# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.7
actionpack -v3.0.7
activemodel -v3.0.7
activerecord -v3.0.7
activeresource -v3.0.7
activesupport -v3.0.7
arel -v2.0.10
builder -v2.1.2
bundler -v1.0.14
diff-lcs -v1.1.2
erubis -v2.6.6
i18n -v0.5.0
mail -v2.2.19
mime-types -v1.16
nokogiri -v1.4.4
polyglot -v0.3.1
rack -v1.2.3
rack-mount -v0.6.14
rack-test -v0.5.7
rails -v3.0.7
railties -v3.0.7
rake -v0.9.1
rake -v0.8.7
rdoc -v3.6.1
rspec -v2.5.0
rspec-core -v2.5.2
rspec-expectations -v2.5.0
rspec-mocks -v2.5.0
rspec-rails -v2.5.0
thor -v0.14.6
treetop -v1.4.9
tzinfo -v0.3.27
